C:\Users\Lenovo\Desktop\13_Aron_PA9\13_Aron_PA9\bin\Debug\13_Aron_PA9.exe.config
C:\Users\Lenovo\Desktop\13_Aron_PA9\13_Aron_PA9\bin\Debug\13_Aron_PA9.exe
C:\Users\Lenovo\Desktop\13_Aron_PA9\13_Aron_PA9\bin\Debug\13_Aron_PA9.pdb
C:\Users\Lenovo\Desktop\13_Aron_PA9\13_Aron_PA9\obj\Debug\13_Aron_PA9.csprojAssemblyReference.cache
C:\Users\Lenovo\Desktop\13_Aron_PA9\13_Aron_PA9\obj\Debug\_13_Aron_PA9.Form1.resources
C:\Users\Lenovo\Desktop\13_Aron_PA9\13_Aron_PA9\obj\Debug\_13_Aron_PA9.Properties.Resources.resources
C:\Users\Lenovo\Desktop\13_Aron_PA9\13_Aron_PA9\obj\Debug\13_Aron_PA9.csproj.GenerateResource.cache
C:\Users\Lenovo\Desktop\13_Aron_PA9\13_Aron_PA9\obj\Debug\13_Aron_PA9.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\13_Aron_PA9\13_Aron_PA9\obj\Debug\13_Aron_PA9.exe
C:\Users\Lenovo\Desktop\13_Aron_PA9\13_Aron_PA9\obj\Debug\13_Aron_PA9.pdb
